<!DOCTYPE html>
<html>
    <head>
        <style>
            .error{
                background-color: limegreen;
                color: white;
                margin:5px;
                padding:5px;
                border: 50px;
                border-color: black;
                position:absolute;
                align-items: center;
                display: inline-block;
                margin-left:500px;
                margin-top:300px;
            }
            .backbutton{
                margin-left: 612px;
                margin-top:330px;
                border-color: black;
                transition-duration: 0.75s;
                border-radius: 120px;
                opacity:1;
                font-weight: bold;
            }
            .backbutton:hover{
                background-color: chartreuse;
                color: aqua;
                cursor: pointer;
                opacity:0.5;
            }
            .body{
                font-style: italic;
            }
        </style>
    </head>
    <body class="body">
        <div class="error">
            Sorry, but this is still a work in progress
        </div>
        <div class="back-button">
            <a href="index.html">
                <button class="backbutton">Click here to go back</button>
            </a>
        </div>
    </body>
</html>


